<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPICE PARK-CATEGORIES</title>
</head>
<style>
body{
  background-color: black;
}


    .box{
    position: sticky;
    background: black;
    border-bottom: 2px solid #ccc;
    padding: 6px;
    display: flex;
        left: 0;
        top: 0;
        right: 0;
    }
    .box .nav{
      height: 200px;
      width: 200px;
      color: aliceblue;
      text-align: center;
      margin: 10px 15px 10px 15px;
      left: 0;
      right: 0;
      top: 0;
    }
  h1{
margin-left: 150px;
margin-top: 80px;
    /* padding: 30px 40px 30px 30px;
    margin:30px 30px 30px 30px; */
     font-size:20px; 
     text-align:justify;
   }
  a{
    color: aliceblue;
    text-align: center;
  }
  .yan img{
        border: 3px solid white;
        border-radius: 40px 40px 40px 40px ;
    }
    .yan{
        text-align: center;
        font-size: 40px;
        color: aqua;
    }
    .ka{
        max-height: 200px;
  
  height: 200px;
  width: 100%;

  display: flex;
  position: absolute;
  animation-name: slider;
  animation-duration: 4s;
  animation-iteration-count: finite;
  animation-direction: initial;
  
    }
   .s img{
        border-radius: 50%;
    }
    .s{
        border: 3px solid white;
        border-radius: 50%;
        min-width: 200px;
height: 200px;
line-height: 200px;
margin-right: 20px;
border: 5px solid white;
    }

    @keyframes slider{
  from{
    left:100%;
  }
  to{
    left: 0;
  } 
}
</style>
<body>
    <div class="box">
        <div class="nav" class="now">
          <img src="https://dynamic.brandcrowd.com/asset/logo/23eb03d1-a59c-4cbd-bee1-49e3ba269f37/logo-search-grid-1x?v=637719659099200000&text=spice+park&colorpalette=green" alt="clickhere" height="200px" width="300px">
        </div>
        <div class="nav"><a href="restaurant.html">
          <h1>HOME</h1></a></div>
        <div class="nav"><textarea name="search box" placeholder="search your dish" cols="15" rows="2" style="margin:30px 30px 0px 30px ;"></textarea>
          <button type="submit">SEARCH</button>
        </div>
        <div class="nav"><a href="categories.html"><h1> CATEGORIES</h1></a></div>
        <div class="nav"><a href="contact us.html"><h1>CONTACT US</h1></a></div>        
      </div>
      <div class="yan">
        <table width="100%" >
            <tr>
                <td>
                    <b><i><u> <a href="INDIAN.html">INDIAN</a></u></i></b>
                </td>
                <td>
                    <b><i><u> <a href="chinese.html">CHINESE</a></u></i></b>
                </td>
                <td>
                    <b><i><u><a href="italian.html"> ITALIAN</a></u></i></b>
                </td>
                <td>
                    <b><i><u><a href="Korean.html">KOREAN</a></u></i></b>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="INDIAN.html">
                    <img src="https://media.istockphoto.com/id/1333127675/photo/chicken-biryani-spicy-indian-malabar-biryani-hyderabadi-biryani-dum-biriyani-pulao-golden.jpg?s=612x612&w=0&k=20&c=cuof8o-8VkdKw2EuDV6XTOFjqQBobiff5ugsBwD4Erg=
                    " alt="clickhere" width="250px" height="250px">
                </a>
                </td>
                <td>
                    <a href="chinese.html">
                    <img src="https://media.istockphoto.com/id/1333237441/photo/hot-and-sour-soup.jpg?s=612x612&w=0&k=20&c=DjJviPK-oAGSD-xF_4u6Mn6UfM953k-j2eV3WV5SSWQ=
                    " alt="clickhere" height="250px" width="250px"></a>
                </td>
                <td>
                    <a href="italian.html">
                    <img src="https://media.istockphoto.com/id/1325172440/photo/spaghetti-alla-puttanesca-italian-pasta-dish-with-tomatoes-black-olives-capers-anchovies-and.jpg?s=612x612&w=0&k=20&c=ieMxGg7flhSltOMDpuLZINAWYT2W2WDjJTlwoUWuwH4=
                    " alt="clickhere" height="250px" width="250px"></a>
                </td>
                <td><a href="Korean.html">
                    <img src="https://media.istockphoto.com/id/1026241166/photo/jajangmyeon-korean-chinese-noodle.jpg?s=612x612&w=0&k=20&c=CT9gbUh0Ie55_Qap1B6GuAn0ahKIh1jyBjSNLzss4Fg=
                    " alt="clickhere" height="250px" width="250px"></a>
                </td>
            </tr>
            <tr>
    
            </tr>
        </table>
    </div>
    <div class="ka">
        <div class="s"><a href="things u might try.html"> 
    <img src="https://images.unsplash.com/photo-1625220194771-7ebdea0b70b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW9tb3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" 
    alt="clickhere" height="200px" width="200px"></a>
        </div>
        <div class="s"><a href="things u might try.html"> 
            <img src="https://media.istockphoto.com/id/1254720533/photo/chicken-biryani-with-yogurt-dip-popular-indian-pakistani-non-vegetarian-food.jpg?b=1&s=170667a&w=0&k=20&c=idiXYRZtN2Grl3ejp_Ex0PZMmPt0I6piOvgjsNZH62w=" 
            alt="clickhere"  height="200px" width="200px"></a>
        </div>
        <div class="s"><a href="things u might try.html"> 
            <img src="https://media.istockphoto.com/id/1370520449/photo/slice-of-chocolate-cake-with-glaze.jpg?b=1&s=170667a&w=0&k=20&c=YpiiIjJfRGC-xd7ZjJaWYI-zARdb9GMSPvpc-DKL-5I=" 
            alt="clickhere"  height="200px" width="200px"></a>
        </div>
        <div class="s"><a href="things u might try.html"> 
            <img src="https://images.unsplash.com/photo-1570197788417-0e82375c9371?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGljZSUyMGNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" 
            alt="clickhere"  height="200px" width="200px"></a>
        </div>
        <div class="s"><a href="things u might try.html"> 
            <img src="https://images.unsplash.com/photo-1507133750040-4a8f57021571?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" 
            alt="clickhere"  height="200px" width="200px"></a> 
        </div>
        <div class="s"><a href="things u might try.html"> 
            <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" 
            alt="clickhere" height="200px" width="200px"></a>
        </div>
    </div>
    
</body>
</html>