<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body{
        background-color: black;
    }
    .yan img{
        border: 3px solid white;
        border-radius: 40px 40px 40px 40px ;
    }
    .yan{
        text-align: center;
        font-size: 40px;
        color: aqua;
    }
    .ka{
        max-height: 200px;
  
  height: 200px;
  width: 100%;

  display: flex;
  position: absolute;
  animation-name: slider;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: initial;
  
    }
   .s img{
        border-radius: 50%;
    }
    .s{
        border: 3px solid white;
        border-radius: 50%;
        min-width: 200px;
height: 200px;
line-height: 200px;
margin-right: 20px;
border: 5px solid white;
    }

    @keyframes slider{
  from{
    left:100%;
  }
  to{
    left: 0;
  } 
}
    
</style>
<body>
    <div class="yan">
    <table width="100%" >
        <tr>
            <td>
                <b><i><u>INDIAN</u></i></b>
            </td>
            <td>
                <b><i><u>CHINESE</u></i></b>
            </td>
            <td>
                <b><i><u>ITALIAN</u></i></b>
            </td>
            <td>
                <b><i><u>KOREAN</u></i></b>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://media.istockphoto.com/id/1333127675/photo/chicken-biryani-spicy-indian-malabar-biryani-hyderabadi-biryani-dum-biriyani-pulao-golden.jpg?s=612x612&w=0&k=20&c=cuof8o-8VkdKw2EuDV6XTOFjqQBobiff5ugsBwD4Erg=
                " alt="clickhere" width="250px" height="250px">
            </td>
            <td>
                <img src="https://media.istockphoto.com/id/1333237441/photo/hot-and-sour-soup.jpg?s=612x612&w=0&k=20&c=DjJviPK-oAGSD-xF_4u6Mn6UfM953k-j2eV3WV5SSWQ=
                " alt="clickhere" height="250px" width="250px">
            </td>
            <td>
                <img src="https://media.istockphoto.com/id/1325172440/photo/spaghetti-alla-puttanesca-italian-pasta-dish-with-tomatoes-black-olives-capers-anchovies-and.jpg?s=612x612&w=0&k=20&c=ieMxGg7flhSltOMDpuLZINAWYT2W2WDjJTlwoUWuwH4=
                " alt="clickhere" height="250px" width="250px">
            </td>
            <td>
                <img src="http:s//media.istockphoto.com/id/1026241166/photo/jajangmyeon-korean-chinese-noodle.jpg?s=612x612&w=0&k=20&c=CT9gbUh0Ie55_Qap1B6GuAn0ahKIh1jyBjSNLzss4Fg=
                " alt="clickhere" height="250px" width="250px">
            </td>
        </tr>
        <tr>

        </tr>
    </table>
</div>
<div class="ka">
    <div class="s">
<img src="https://images.unsplash.com/photo-1625220194771-7ebdea0b70b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW9tb3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" 
alt="clickhere" height="200px" width="200px">
    </div>
    <div class="s">
        <img src="https://media.istockphoto.com/id/1254720533/photo/chicken-biryani-with-yogurt-dip-popular-indian-pakistani-non-vegetarian-food.jpg?b=1&s=170667a&w=0&k=20&c=idiXYRZtN2Grl3ejp_Ex0PZMmPt0I6piOvgjsNZH62w=" 
        alt="clickhere"  height="200px" width="200px">
    </div>
    <div class="s">
        <img src="https://media.istockphoto.com/id/1370520449/photo/slice-of-chocolate-cake-with-glaze.jpg?b=1&s=170667a&w=0&k=20&c=YpiiIjJfRGC-xd7ZjJaWYI-zARdb9GMSPvpc-DKL-5I=" 
        alt="clickhere"  height="200px" width="200px">
    </div>
    <div class="s">
        <img src="https://images.unsplash.com/photo-1570197788417-0e82375c9371?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGljZSUyMGNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" 
        alt="clickhere"  height="200px" width="200px">
    </div>
    <div class="s">
        <img src="https://images.unsplash.com/photo-1507133750040-4a8f57021571?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" 
        alt="clickhere"  height="200px" width="200px"><pre>kfctydydy</pre> 
    </div>
    <div class="s">
        <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" 
        alt="clickhere" height="200px" width="200px">
    </div>
</div>
</body>
</html>