<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US(SPICE PARK)</title>
</head>\
<style>
     body{
      background: black;
       
    }
   .box{
    position: sticky;
    background: black;
    border-bottom: 2px solid #ccc;
    padding: 6px;
    display: flex;
    
        left: 0;
        top: 0;
        right: 0;
    }
    .box .nav{
      height: 200px;
      width: 200px;
      color: aliceblue;
      text-align: center;
      margin: 10px 15px 10px 15px;
    }
    
   h1{

    margin-top: 80px;
    margin-left: 150px;
     font-size:20px; 
     text-align:justify;
   }
   textarea{
    margin-top: 80px;
    margin-left: 150px;
    margin-left: 100px;
   }
  a{
    color: aliceblue;
    text-align: center;
  }
  .som{
    color: white;
  }
  h2{
    text-align: center;
    font-size: 70px;
  }
  h3{
    margin-left:25% ;
  }
  p{
    background-color:red;
  }

</style>
<body>
    <div class="box">
        <div class="nav">
          <img src="https://dynamic.brandcrowd.com/asset/logo/23eb03d1-a59c-4cbd-bee1-49e3ba269f37/logo-search-grid-1x?v=637719659099200000&text=spice+park&colorpalette=green" alt="clickhere" height="200px" width="300px">
        </div>
        <div class="nav"><a href="restaurant.html">
          <h1>HOME</h1></a></div>
        <div class="nav"><textarea name="search box" placeholder="CHICKEN BIRYANI" cols="16" rows="2" style="margin:30px 30px 0px 30px ;"></textarea>
          <button type="submit">SEARCH</button>
        </div>
        <div class="nav"><a href="categories.html"><h1> CATEGORIES</h1></a></div>
        <div class="nav"><a href="contact us.html"><h1>CONTACT US</h1></a></div>            
      </div>  
    <div class="som">
        <h2>HELLO MY DEAR CLIENTAS AND CLIENTES</h2>
        <h3>GRAB AND TASTE OUR DELICIOUS FOOD 
        </h3>
        <h3>FOR ANY QUERY OR RELATED PROBLEMS ABOUT OUR FOOD PLEASE CONTACT OUR FAMILY</h3>
        <h3>THANK YOU ITS OUR PLEASANT TO HAVE YOU CUSTOMER
        </h3>
        <p>CUSTOMER SERVICE:91+(8050718357)</p>
    </div>
</body>
</html>