<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDIAN</title>
    <style type="text/css">
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.7/css/font-awesome.min.css');
        *{
            padding: 0;
            margin: 0;
            color: #454545;
        }
        body{
            color: white;
            background:black;
        }
        
        h1{
            width: 3%;
            position: relative;
            top: 60px;
            left: 90%;
              cursor: pointer;
              color: white;
    }
    h1:before{
        content:attr(data-count);
        position: absolute;
        color: white;
        right: 16px;
        font-size : 15px;
        text-align:center;
        top: -12px;
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
        opacity:0;

    }
    h1.zero::before{
        opacity:1;

    }
     section{
        width:90%;
        height: 400px;
        display:flex;
        justify-content: space-around;
        margin: 100px auto;

     }
     section div{
        border: 2px solid white;
        width: 22%;
        height: 93%;
       background: black;
        padding: 1%;
        position: relative;

     }
     img{
        width: 270px;
        height: 186px;
     }
     B,b{
        color: white;
     }
    p{
        color: white;
        text-align: center;
    }
    
    h6{
        text-align: center;
        color: white;
        width: 50px;
        padding: 5px;
        margin-top: 50px;
        margin-left: 100px;
        font-size: 15px;
    }
    button{
        margin-top: 50px;
        margin-left: 100px;
        padding:5px;
        background: red;
        border:none;
        outline:none;
        font-weight: bold;
        color: #fafafa;
        cursor: pointer;

    }
      section div span{
        position:absolute;
        top: 14px;
        left: 13px;
        width:300px;
        height: 186px;
        display:none;
     }
     section div span img{
     width: 100%;
     height: 100%;
    }
    section div:nth-child(1)>span.active{
        animation:first 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(2)>span.active{
        animation:second 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(3)>span.active{
        animation:third 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(4)>span.active{
        animation:fourth 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(5)>span.active{
        animation:fifth 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    @keyframes first{
        to{
            width:30px;
            height: 20px;
            left:1290px;
            top:-70px;
        }
    }
    @keyframes second{
        to{
            width:30px;
            height: 20px;
            left:948px;
            top:-70px;
        }
    }
    @keyframes third{
        to{
            width:30px;
            height: 20px;
            left:606px;
            top:-70px;
        }
    }
    @keyframes fourth{
        to{
            width:30px;
            height: 20px;
            left:265px;
            top:-70px;
        }
    }
    @keyframes fifth{
        to{
            width:30px;
            height: 20px;
            left:1290px;
            top:-70px;
        }
    }
    .select{
        width: 60%;
        height: 580px;
        background: black;
        padding: 5%;
        position: absolute;
        top: -1000px;
        left: 20%;
        transition: 0.5%;
        overflow-y:auto;
        margin: auto;
    }
    .select.display{
        top: 10px;
    }
     .select div{
        width: 100%;
        height: 200px;
        display: flex;
        padding: 5px;
        border: 1px solid white;
        position: relative;
        margin: 5px auto;


     }
     .select div img{
        width: 300px;
        height: 100%;

     }
      .select div p{
         padding: 35px;
         color: white;
      }
      .select div h6,
      .select div button{
        position: absolute;
        left: 45%;
        top: 50%;
        color: white;

      }
      .select div button{
         left: 60%;
         top: 55%;

      }
      select div span{
        display: none;
      }
      h2{
        color: white;
        font-size: 65px;
      }
    </style>
</head>
<body>
    <h2>INDIAN</h2>
<h1><i class="fa fa-shopping-cart"></i> cart</h1> 
        <section> 
            <div> 
                <img src="https://media.istockphoto.com/id/1024549286/photo/idly-sambar-or-idli-with-sambhar-and-green-red-chutney-popular-south-indian-breakfast.jpg?b=1&s=170667a&w=0&k=20&c=UTIAr6T3JicI_kJSjKbGNJBOG6BtW4loeKcgtGU0-YE="
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>IDLY</B></p>
                 <h6>₹40.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://images.unsplash.com/photo-1668236543090-82eba5ee5976?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGRvc2F8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                alt="clickhere" height="200px" width="200px">
                <p><B>DOSA</B> </p>
                <h6>₹40.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1631515243349-e0cb75fb8d3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmlyeWFuaXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                 alt="clickhere" height="200px" width="200px">
                 <p><B>BIRYANI</B> </p>
                 <h6>FREE</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1505253758473-96b7015fcd40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGFyb3RhJTIwY3Vycnl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>PAROTA CHICKEN CURRY</B></p>
                 <h6>₹180.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <section> 
            <div> 
                <img src="https://media.istockphoto.com/id/851889508/photo/palak-paneer.jpg?b=1&s=170667a&w=0&k=20&c=hebQPr5_k3TzFFTlXnMKtRwWJssg1cmG87xupoK7OGM="
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>PALAK PANEER MASALA</B></p>
                 <h6>₹110.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://media.istockphoto.com/id/187509517/photo/gobi-aloo-indian-curry-dish.jpg?b=1&s=170667a&w=0&k=20&c=o2HL3xaK3_QxWspkK4fWABli0zHRuKk9Vhal_03n390="
                alt="clickhere" height="200px" width="200px">
                <p> <B>ALOO GOBI</B></p>
                <h6>₹80.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/1411524598/photo/chicken-tikka-masala-cooked-marinated-chicken-in-spiced-curry-sauce.jpg?s=612x612&w=is&k=20&c=GRDlt--yRXqCZnt4gF6oJbUQa5sdHTM5D0wNp3e4Qww="
                 alt="clickhere" height="200px" width="200px">
                 <p> <b>CHICKEN TIKKA MASALA</b></p>
                 <h6>₹160.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1626132647523-66f5bf380027?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dmFkYSUyMHBhdnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                 alt="clickhere" height="200px" width="200px">
                 <p> <b>VADAPAV</b></p>
                 <h6>₹30.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <section> 
            <div> 
                <img src="https://media.istockphoto.com/id/1292640617/photo/sev-puri-is-a-famous-midday-snack-in-india-served-over-a-rustic-wooden-background-selective.jpg?b=1&s=170667a&w=0&k=20&c=EsLTZaTaIZEkglLKOeiwmNvzIvHQkINcgpVdr0K10bo="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>PANI PURI</b>
                 </p>
                 <h6>₹30.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://media.istockphoto.com/id/525340605/photo/sev-puri-chat-item-india.jpg?b=1&s=170667a&w=0&k=20&c=uDZ6FqWyYYyGCwP2g05F7BzPnBjngxtAX4w1X5aLiIA="
                alt="clickhere" height="200px" width="200px">
                <p><b> CHAAT</b></p>
                <h6>₹50.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/1416486981/photo/vegetable-pilau-or-pulao.jpg?b=1&s=170667a&w=0&k=20&c=A2JBiqnRtWkThpXAoZ47DAM2v6ILi3xeYQwB25PkU5I="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>VEG PULAO</b></p>
                 <h6>₹110.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/1437059432/photo/chickpea-and-bread-called-chole-bhature-table-top-spin.jpg?b=1&s=170667a&w=0&k=20&c=KViihN8mzVxHY-GsSaMlNEdetbUJofW4wLAPwldgixA="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>CHOLE BHATURE</b></p>
                 <h6>₹60.00</h6>                    ₹
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <div class="select">
            
        </div>
</body>
</html>  


<script type="text/javascript">
    var noti = document.querySelector('h1');
    var select= document.querySelector('.select');
    var button = document.getElementsByTagName('button')
    for(but of button)
    {
        but.addEventListener('click',(e)=>{
            var add = Number(noti.getAttribute('data-count')|| 0);
            noti.setAttribute('data-count',add + 1);
            noti.classList.add('zero');

            var parent=e.target.parentNode;
            var clone=parent.cloneNode(true);
            select.appendChild(clone);
            clone.lastElementChild.innerText="Buy-now";
            // select.appendChild();
            // delete.lastElementChild.innerText="delete";
            

            if(clone){
                noti.onclick=()=>{
                    select.classList.toggle('display');
                }
            }

            var image = e.target.parentNode.querySelector('img');
            var span = e.target.parentNode.querySelector('span');
            var s_image = image.cloneNode(false);
            span.appendChild(s_image);
            span.classList.add('active');
            setTimeout(()=>{
                span.removeChild(s_image);
            span.classList.remove('active');
            }, 500);
        })
    }
</script>