<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITILIAN</title>
    <style type="text/css">
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.7/css/font-awesome.min.css');
        *{
            padding: 0;
            margin: 0;
            color: #454545;
        }
        body{
            color: white;
            background:black;
        }
        
        h1{
            width: 3%;
            position: relative;
            top: 60px;
            left: 90%;
              cursor: pointer;
    }
    h1:before{
        content:attr(data-count);
        position: absolute;
        color: white;
        right: 16px;
        font-size : 15px;
        text-align:center;
        top: -12px;
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
        opacity:0;

    }
    h1.zero::before{
        opacity:1;

    }
     section{
        width:90%;
        height: 400px;
        display:flex;
        justify-content: space-around;
        margin: 100px auto;

     }
     section div{
        border: 2px solid white;
        width: 22%;
        height: 93%;
       background: black;
        padding: 1%;
        position: relative;

     }
     img{
        width: 270px;
        height: 186px;
     }
     B,b{
        color: white;
     }
    p{
        color: white;
        text-align: center;
    }
    
    h6{
        text-align: center;
        color: white;
        width: 50px;
        padding: 5px;
        margin-top: 50px;
        margin-left: 100px;
        font-size: 15px;
    }
    button{
        margin-top: 50px;
        margin-left: 100px;
        padding:5px;
        background: red;
        border:none;
        outline:none;
        font-weight: bold;
        color: #fafafa;
        cursor: pointer;

    }
      section div span{
        position:absolute;
        top: 14px;
        left: 13px;
        width:300px;
        height: 186px;
        display:none;
     }
     section div span img{
     width: 100%;
     height: 100%;
    }
    section div:nth-child(1)>span.active{
        animation:first 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(2)>span.active{
        animation:second 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(3)>span.active{
        animation:third 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(4)>span.active{
        animation:fourth 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(5)>span.active{
        animation:fifth 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    @keyframes first{
        to{
            width:30px;
            height: 20px;
            left:1290px;
            top:-70px;
        }
    }
    @keyframes second{
        to{
            width:30px;
            height: 20px;
            left:948px;
            top:-70px;
        }
    }
    @keyframes third{
        to{
            width:30px;
            height: 20px;
            left:606px;
            top:-70px;
        }
    }
    @keyframes fourth{
        to{
            width:30px;
            height: 20px;
            left:265px;
            top:-70px;
        }
    }
    @keyframes fifth{
        to{
            width:30px;
            height: 20px;
            left:1290px;
            top:-70px;
        }
    }
    .select{
        width: 60%;
        height: 580px;
        background: black;
        padding: 5%;
        position: absolute;
        top: -1000px;
        left: 20%;
        transition: 0.5%;
        overflow-y:auto;
        margin: auto;
    }
    .select.display{
        top: 10px;
    }
     .select div{
        width: 100%;
        height: 200px;
        display: flex;
        padding: 5px;
        border: 1px solid white;
        position: relative;
        margin: 5px auto;


     }
     .select div img{
        width: 300px;
        height: 100%;

     }
      .select div p{
         padding: 35px;
         color: white;
      }
      .select div h6,
      .select div button{
        position: absolute;
        left: 45%;
        top: 50%;
        color: white;

      }
      .select div button{
         left: 60%;
         top: 55%;

      }
      select div span{
        display: none;
      }
      h2{
        color: white;
        font-size: 65px;
      }
    </style>
</head>
<body>
    <h2>ITALIAN</h2>
<h1><i class="fa fa-shopping-cart"></i> <B>cart<B> </h1> 
        <section> 
            <div> 
                <img src="https://media.istockphoto.com/id/603873020/photo/wood-fired-pizza-with-flames.jpg?s=612x612&w=0&k=20&c=oOgTpMde20tN6NaVFAGgWAeD-MjxLUhFkgYQr01PLAg="
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>PIZZA</B></p>
                 <h6>₹ DEPENDS</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://media.istockphoto.com/id/1292390274/photo/stir-fried-vegetarian-noodles-with-sauce-and-fork.jpg?s=612x612&w=0&k=20&c=QvIxKA1iXwEa9ex0hfKoGPG9E9XHZUVO5SJWCI7gGG8="
                alt="clickhere" height="200px" width="200px">
                <p><B>PASTA</B> </p>
                <h6>₹ DEPENDS</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/511095807/photo/homemade-italian-gnocchi-with-red-sauce.jpg?s=612x612&w=0&k=20&c=TN69z1wwHf_eUa9wp0FD2sKD4P0SRrXJle52gznccK0="
                 alt="clickhere" height="200px" width="200px">
                 <p><B> GNOCCHI</B> </p>
                 <h6>₹250</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/120723249/photo/spaghetti-alla-genovese-ingredients.jpg?s=612x612&w=0&k=20&c=dehZJUCa0zKJ_PO43O14bVVstjs3M7eRqMPWkvBhxm4="
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>PESTO ALLA GENVOESE</B></p>
                 <h6>₹540.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <section> 
            <div> 
                <img src="https://media.istockphoto.com/id/1252736340/photo/lasagna-traditional-italian-pasta.jpg?s=612x612&w=0&k=20&c=q5Fc1-4c0MhTdcGrbrIoFcUhj5m2EBl-ng9M_ODNwWA="
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>LASAGNE</B></p>
                 <h6>₹148.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://media.istockphoto.com/id/1094593026/photo/different-flavours-of-ice-cream.jpg?s=612x612&w=0&k=20&c=LBwtQTfchH7-iHA88Cn3DDBeQE8FCfQ-B8Jl7mTK4uo="
                alt="clickhere" height="200px" width="200px">
                <p> <B>GELATO(ICE CREAM)</B></p>
                <h6>₹350.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/644241646/photo/beans-soup-with-vegetables.jpg?s=612x612&w=0&k=20&c=DMtAD7mWn7IszfLArgyUP_ytSB_1zn0RJWUw-CMG0Bo="
                 alt="clickhere" height="200px" width="200px">
                 <p> <b>RIBOLLITA</b></p>
                 <h6>₹200.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/931530528/photo/guest-picking-up-appetizer.jpg?s=612x612&w=0&k=20&c=hmCwZJutciTFV7x3vN9YPMxtUOPPvDM5zG89DukcAbA="
                 alt="clickhere" height="200px" width="200px">
                 <p> <b>BANGA CAUDA</b></p>
                 <h6>₹860.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <section> 
            <div> 
                <img src="https://media.istockphoto.com/id/525615391/photo/polenta.jpg?s=612x612&w=0&k=20&c=EjxLbM6fPwQD9fDGr9raESwqZeDuBc_C9QoXTOXU6j0="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>POLENTA</b>
                 </p>
                 <h6>₹395.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://media.istockphoto.com/id/1054087300/photo/italian-tortelloni-made-of-spinach.jpg?s=612x612&w=0&k=20&c=Q3O_hlAhCXdaS1XppEzO65qMUZckBCQTX7O3A1y_ntY="
                alt="clickhere" height="200px" width="200px">
                <p><b> TORTELLI AND RAVIOLI</b></p>
                <h6>₹5000.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/1132719932/photo/close-up-of-slices-of-focaccia-pugliese.jpg?s=612x612&w=0&k=20&c=xYhul_zJ7iwCA6ap8OB4uFTDta4SVqrjC43HTVsaoPo="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>FOCACCIA</b></p>
                 <h6>₹90.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/174899936/photo/rice-croquette.jpg?s=612x612&w=0&k=20&c=wR2o--uL8tAtnn1sC6C4GCZvutTfff53kJ2U6IoWPGg="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>ARANCINI</b></p>
                 <h6>₹450.00</h6>                    
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <div class="select">
            
            
        </div>
</body>
</html>  


<script type="text/javascript">
    var noti = document.querySelector('h1');
    var select= document.querySelector('.select');
    var button = document.getElementsByTagName('button')
    for(but of button)
    {
        but.addEventListener('click',(e)=>{
            var add = Number(noti.getAttribute('data-count')|| 0);
            noti.setAttribute('data-count',add + 1);
            noti.classList.add('zero');

            var parent=e.target.parentNode;
            var clone=parent.cloneNode(true);
            select.appendChild(clone);
            clone.lastElementChild.innerText="Buy-now";
            // select.appendChild();
            // delete.lastElementChild.innerText="delete";
            

            if(clone){
                noti.onclick=()=>{
                    select.classList.toggle('display');
                }
            }

            var image = e.target.parentNode.querySelector('img');
            var span = e.target.parentNode.querySelector('span');
            var s_image = image.cloneNode(false);
            span.appendChild(s_image);
            span.classList.add('active');
            setTimeout(()=>{
                span.removeChild(s_image);
            span.classList.remove('active');
            }, 500);
        })
    }
</script>