<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KOREAN</title>
    <style type="text/css">
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.7/css/font-awesome.min.css');
        *{
            padding: 0;
            margin: 0;
            color: #454545;
        }
        body{
            color: white;
            background:black;
        }
        
        h1{
            width: 3%;
            position: relative;
            top: 60px;
            left: 90%;
              cursor: pointer;
    }
    h1:before{
        content:attr(data-count);
        position: absolute;
        color: white;
        right: 16px;
        font-size : 15px;
        text-align:center;
        top: -12px;
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
        opacity:0;

    }
    h1.zero::before{
        opacity:1;

    }
     section{
        width:90%;
        height: 400px;
        display:flex;
        justify-content: space-around;
        margin: 100px auto;

     }
     section div{
        border: 2px solid white;
        width: 22%;
        height: 93%;
       background: black;
        padding: 1%;
        position: relative;

     }
     img{
        width: 270px;
        height: 186px;
     }
     B,b{
        color: white;
     }
    p{
        color: white;
        text-align: center;
    }
    
    h6{
        text-align: center;
        color: white;
        width: 50px;
        padding: 5px;
        margin-top: 50px;
        margin-left: 100px;
        font-size: 15px;
    }
    button{
        margin-top: 50px;
        margin-left: 100px;
        padding:5px;
        background: red;
        border:none;
        outline:none;
        font-weight: bold;
        color: #fafafa;
        cursor: pointer;

    }
      section div span{
        position:absolute;
        top: 14px;
        left: 13px;
        width:300px;
        height: 186px;
        display:none;
     }
     section div span img{
     width: 100%;
     height: 100%;
    }
    section div:nth-child(1)>span.active{
        animation:first 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(2)>span.active{
        animation:second 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(3)>span.active{
        animation:third 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(4)>span.active{
        animation:fourth 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(5)>span.active{
        animation:fifth 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    @keyframes first{
        to{
            width:30px;
            height: 20px;
            left:1290px;
            top:-70px;
        }
    }
    @keyframes second{
        to{
            width:30px;
            height: 20px;
            left:948px;
            top:-70px;
        }
    }
    @keyframes third{
        to{
            width:30px;
            height: 20px;
            left:606px;
            top:-70px;
        }
    }
    @keyframes fourth{
        to{
            width:30px;
            height: 20px;
            left:265px;
            top:-70px;
        }
    }
    @keyframes fifth{
        to{
            width:30px;
            height: 20px;
            left:1290px;
            top:-70px;
        }
    }
    .select{
        width: 60%;
        height: 580px;
        background: black;
        padding: 5%;
        position: absolute;
        top: -1000px;
        left: 20%;
        transition: 0.5%;
        overflow-y:auto;
        margin: auto;
    }
    .select.display{
        top: 10px;
    }
     .select div{
        width: 100%;
        height: 200px;
        display: flex;
        padding: 5px;
        border: 1px solid white;
        position: relative;
        margin: 5px auto;


     }
     .select div img{
        width: 300px;
        height: 100%;

     }
      .select div p{
         padding: 35px;
         color: white;
      }
      .select div h6,
      .select div button{
        position: absolute;
        left: 45%;
        top: 50%;
        color: white;

      }
      .select div button{
         left: 60%;
         top: 55%;

      }
      select div span{
        display: none;
      }
      h2{
        color: white;
        font-size: 65px;
      }
    </style>
</head>
<body>
    <h2>KOREAN</h2>
<h1><i class="fa fa-shopping-cart"></i> <B>cart<B> </h1> 
        <section> 
            <div> 
                <img src="https://media.istockphoto.com/id/173021127/photo/kimchi-dish-served-on-a-white-plate.jpg?s=612x612&w=0&k=20&c=mSKWIlL476aGR00TN91W_75D9utR849UD-umfOimYDM="
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>KIMCHI</B></p>
                 <h6>₹450.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://media.istockphoto.com/id/1253629795/photo/tteokbokki-with-eggs-in-gray-bowl-on-concrete-table-top-tteok-bokki-is-a-korean-cuisine-dish.jpg?s=612x612&w=0&k=20&c=y8sqOu6X_T4Rm93X3ag27jDfZrn3pPt_N1twaCuwlmg="
                alt="clickhere" height="200px" width="200px">
                <p><B>TTEOKBOKKI</B> </p>
                <h6>₹220.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/493066234/photo/korean-bibimbap-dish.jpg?s=612x612&w=0&k=20&c=vN4djnIbnumFDZPV5JnXgw_k4YT4AnPLuQcszAjldj0="
                 alt="clickhere" height="200px" width="200px">
                 <p><B> BIBIMBAP</B> </p>
                 <h6>₹350</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/1266199107/photo/jaeyook-bokkeum-korean-pork.jpg?s=612x612&w=0&k=20&c=zKIdOEn1W8-UBYr0mVdTuyPdy6tZfn7taZtFSM4wQ5Y="
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>BULGOGI</B></p>
                 <h6>₹1130.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <section> 
            <div> 
                <img src="https://media.istockphoto.com/id/1250317758/photo/slide-raw-meat.jpg?s=612x612&w=0&k=20&c=o2Uts3JjnHmhrcY0IpVGsLHegzw76vvfe3su_eQIYZo="
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>SAMGYEOPSAL</B></p>
                 <h6>₹1000.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://media.istockphoto.com/id/1417912599/photo/kimbap.jpg?s=612x612&w=0&k=20&c=0J27TO6GULA9cqbEquA5w113saDBZgDidlyOz-Vyoig="
                alt="clickhere" height="200px" width="200px">
                <p> <B>KIMBAP</B></p>
                <h6>₹350.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/637890838/photo/stir-fried-korean-sausage.jpg?s=612x612&w=0&k=20&c=3dOohDy9kO5PUTH9X8Hp1SxyCLCUBXpaqEO-mXu8R64="
                 alt="clickhere" height="200px" width="200px">
                 <p> <b>SUNDEA</b></p>
                 <h6>₹200.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/1309116531/photo/korean-army-base-stew.jpg?b=1&s=170667a&w=0&k=20&c=1U3aHYnSsToG7EcpFMHiJRFUiQg8UT2knr2zlhVy4Ok="
                 alt="clickhere" height="200px" width="200px">
                 <p> <b>KIMCHI STEW</b></p>
                 <h6>₹190.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <section> 
            <div> 
                <img src="https://media.istockphoto.com/id/171115699/photo/soft-tofu-soup.jpg?s=612x612&w=0&k=20&c=75P4uh44HjcwAf0Q-V6_7umtzIpBQWhadNrWsMYEiDQ="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>SOFT TOFU STEW</b>
                 </p>
                 <h6>₹1000.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://media.istockphoto.com/id/1080177492/photo/korean-sea-food-soft-tofu-stew.jpg?s=612x612&w=0&k=20&c=NueEHTImmO9LYXZLUridsC_Mg0gjnqLKBda6BSvexeo="
                alt="clickhere" height="200px" width="200px">
                <p><b> SUNDUBU JJIGAE</b></p>
                <h6>₹475.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/1310735114/photo/japchae-korean-glass-noodle-stir-fry-korean-glass-japche-noodles-with-stewed-chicken-with.jpg?b=1&s=170667a&w=0&k=20&c=4-li1k4p43aNM0KP2f9IOEoCl5fi56GnABt09WilIMY="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>JAPCHE</b></p>
                 <h6>₹400.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/1307917282/photo/bowl-of-instant-noodles-with-spices-food-ingredients.jpg?b=1&s=170667a&w=0&k=20&c=kNptn9kzn8ceiIMsNTv9m-9VPy2Q-4eKoXjMV5tDKRU="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>INSTANT NOODLES</b></p>
                 <h6>₹30.00</h6>                    
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <div class="select">
            
        </div>
</body>
</html>  


<script type="text/javascript">
    var noti = document.querySelector('h1');
    var select= document.querySelector('.select');
    var button = document.getElementsByTagName('button')
    for(but of button)
    {
        but.addEventListener('click',(e)=>{
            var add = Number(noti.getAttribute('data-count')|| 0);
            noti.setAttribute('data-count',add + 1);
            noti.classList.add('zero');

            var parent=e.target.parentNode;
            var clone=parent.cloneNode(true);
            select.appendChild(clone);
            clone.lastElementChild.innerText="Buy-now";
            // select.appendChild();
            // delete.lastElementChild.innerText="delete";
            

            if(clone){
                noti.onclick=()=>{
                    select.classList.toggle('display');
                }
            }

            var image = e.target.parentNode.querySelector('img');
            var span = e.target.parentNode.querySelector('span');
            var s_image = image.cloneNode(false);
            span.appendChild(s_image);
            span.classList.add('active');
            setTimeout(()=>{
                span.removeChild(s_image);
            span.classList.remove('active');
            }, 500);
        })
    }
</script>