<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPICE PARK</title>
<style>
    body{
      background: black;
       
    }
   .box{
    position: sticky;
    background: black;
    border-bottom: 2px solid #ccc;
    padding: 6px;
    display: flex;
    
        left: 0;
        top: 0;
        right: 0;
    }
    .box .nav{
      height: 200px;
      width: 200px;
      color: aliceblue;
      text-align: center;
      margin: 10px 15px 10px 15px;
    }
    
   h1{

    margin-top: 80px;
    margin-left: 150px;
     font-size:20px; 
     text-align:justify;
   }
   textarea{
    margin-top: 80px;
    margin-left: 150px;
   }
  a{
    color: aliceblue;
    text-align: center;
  }
.layout{
    max-height: 200px;
   border-bottom: 2px solid white;
    height: 200px;
    width: 100%;
  
    display: flex;
    position: absolute;
    animation-name: slideme;
    animation-duration: 4s;
    
    animation-direction: initial;
    
    
}
.item img{
  border: 5px solid white;
  border-radius: 40px 40px 40px 40px;
}
.layout .item{
  min-width: 200px;
height: 160px;
line-height: 200px;
margin-right: 20px;

}
@keyframes slideme{
  from{
    left:100%;
  }
  to{
    left: 0;
  } 
}

.second{
    max-height: 200px;
  border-bottom: 2px solid white;
    height: 200px;
    width: 100%;
  margin-top: 200px;
    display: flex;
    position: absolute;
    animation-name: moveme;
    animation-duration: 4s;
    
    animation-direction: initial;
}
.ite img{
  border: 5px solid white;
border-radius: 40px 40px 40px 40px;
}
.second .ite{
  min-width: 200px;
height: 160px;
line-height: 200px;
margin-right: 20px;
}
@keyframes moveme{
  from{
    right:100%;
  }
  to{
    right: 0;
  } 
}
</style>
</head>
<body>
    <div class="box">
      <div class="nav">
        <img src="https://dynamic.brandcrowd.com/asset/logo/23eb03d1-a59c-4cbd-bee1-49e3ba269f37/logo-search-grid-1x?v=637719659099200000&text=spice+park&colorpalette=green" alt="clickhere" height="200px" width="300px">
      </div>
      <div class="nav"><a href="restaurant.html">
        <h1>HOME</h1></a></div>
      <div class="nav"><textarea name="search box" placeholder="CHICKEN BIRYANI" cols="16" rows="2" style="margin:30px 30px 0px 30px ;"></textarea>
        <button type="submit">SEARCH</button>
      </div>
      <div class="nav"><a href="categories.html"><h1> CATEGORIES</h1></a></div>
      <div class="nav"><a href="contact us.html"><h1>CONTACT US</h1></a></div>
             
                
    </div>
        <div class="layout"> 
            
                  <div class="item">  <a href="things u might try.html">    <img src="https://images.unsplash.com/photo-1631515242808-497c3fbd3972?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2hpY2tlbiUyMGJpcnlhbml8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="clickhere"
                        width="200px" height="160px"></a>
                  </div>
                        <div class="item"> <a href="things u might try.html">      <img src="https://images.unsplash.com/photo-1512152272829-e3139592d56f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNoaWNrZW4lMjBiaXJ5YW5pfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="clickhere"
                        width="200px" height="160px"></a></div>
                    
                        <div class="item">  <a href="things u might try.html">    <img src="https://images.unsplash.com/photo-1598515214211-89d3c73ae83b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGNoaWNrZW4lMjBiaXJ5YW5pfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="clickhere"
                        width="200px" height="160px"></a></div>
                    
                        <div class="item"> <a href="things u might try.html">     <img src="https://images.unsplash.com/photo-1588166524941-3bf61a9c41db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGNoaWNrZW4lMjBiaXJ5YW5pfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="clickhere"
                        width="200px" height="160px"></a></div>
                    
                        <div class="item">  <a href="things u might try.html">     <img src="https://images.unsplash.com/photo-1574484284002-952d92456975?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZGlzaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="clickhere"
                         width="200px" height="160px"></a></div>
                    
                         <div class="item">  <a href="things u might try.html">    <img src="https://images.unsplash.com/photo-1606850246029-dd00bd5eff97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRpc2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="clickhere" 
                        width="200px" height="160px"></a></div>
                    
                        <!-- <div class="item">    <img src="https://images.unsplash.com/photo-1564671165093-20688ff1fffa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGRpc2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="clickhere" 
                      width="200px" height="160px"></div>
                 
                      <div class="item">     <img src="https://images.unsplash.com/photo-1598532213919-078e54dd1f40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGlzaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="clickhere" 
                      width="200px" height="160px"></div>
                  
                      <div class="item">      <img src="https://media.istockphoto.com/id/1316673342/photo/salmon-over-watercress-salad.jpg?b=1&s=170667a&w=0&k=20&c=R8BBHhX8FkElLqEBtkcqdSsEoNGysWRBL4sw_3hYHPM=" alt="clickhere" 
                      width="200px" height="160px"></div>  -->
        </div>
        <div  class="second">
            <div class="ite"> <a href="things u might try.html">    <img src="https://media.istockphoto.com/id/481750586/photo/masala-sin.jpg?s=612x612&w=0&k=20&c=0KmrVCmb6AuMv9O41E-8tU2WD6DVyVcVxin4DXhzx_c=" alt="clickhere"
                width="200px" height="160px"></a>
          </div>
                <div class="ite">  <a href="things u might try.html">     <img src="https://media.istockphoto.com/id/481746758/photo/rava-idli-with-sagu.jpg?s=612x612&w=0&k=20&c=LdJO-OQHWnIGyjpzoRG6lKwdq4zj_eTWsqz6CBzA6Ag=" alt="clickhere"
                width="200px" height="160px"></div>
            
                <div class="ite"> <a href="things u might try.html">     <img src="https://media.istockphoto.com/id/1200949134/photo/mangalorean-style-roasted-cauliflower-and-spinach-curry-with-basmati-rice-and-garlic-naan.jpg?s=612x612&w=0&k=20&c=ssWoa8BgCRpHrjnkc7OxgUjyMxJlz0_o3KLzIA2D7Cc=" alt="clickhere"
                width="200px" height="160px"></div>
            
                <div class="ite">  <a href="things u might try.html">    <img src="https://media.istockphoto.com/id/1392878797/photo/wheat-dosa-with-chutney-served-in-a-plate-pancakes-served-in-a-plate-closeup-with-selective.jpg?s=612x612&w=0&k=20&c=YmqkhVf2L-jZtZRqaS00GWsFyNljcnSTw833VyjscaQ=" alt="clickhere"
                width="200px" height="160px"></a></div>
            
                <div class="ite">  <a href="things u might try.html">     <img src="https://media.istockphoto.com/id/1334115358/photo/cabbage-manchurian.jpg?s=612x612&w=0&k=20&c=lZvW1lWr03mQszDbx4v59IAnxWacQ_Ti275hjj18hcE=" alt="clickhere"
                 width="200px" height="160px"></a></div>
            
                 <div class="ite">  <a href="things u might try.html">    <img src="https://media.istockphoto.com/id/1204398434/photo/drumstick-potato-curry.jpg?s=612x612&w=0&k=20&c=qX4e1YaOErxTXWHF2tFkKqh4Es0xBLWziJt55gd0hBY=" alt="clickhere" 
                width="200px" height="160px"></a></div>
        </div>
        
<h1 style="color: white; text-align: center; margin-top: 400px; size: 10px;"><b><i><u><a href="file:///C:/Users/SHASHANK%20V/Desktop/project/categories.html"> MENU</a></u></i></b></h1>
        
    </body>
</html>