<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THINGS YOU MIGHT TRY</title>
    <style type="text/css">
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.7/css/font-awesome.min.css');
        *{
            padding: 0;
            margin: 0;
            color: #454545;
        }
        body{
            color: white;
            background:black;
        }
        
        h1{
            width: 3%;
            position: relative;
            top: 60px;
            left: 90%;
              cursor: pointer;
    }
    h1:before{
        content:attr(data-count);
        position: absolute;
        color: white;
        right: 16px;
        font-size : 15px;
        text-align:center;
        top: -12px;
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
      opacity:0;
    }
    h1.zero::before{
        opacity:1;
    }
     section{
        width:90%;
        height: 400px;
        display:flex;
        justify-content: space-around;
        margin: 100px auto;
     }
     section div{
        border: 5px solid purple;
        width: 22%;
        height: 93%;
       background: black;
        padding: 1%;
        position: relative;
     }
     img{
        width: 270px;
        height: 186px;
     }
     B,b{
        color: white;
     }
    p{
        color: white;
        text-align: center;
    }
    
    h6{
        text-align: center;
        color: white;
        width: 50px;
        padding: 5px;
        margin-top: 50px;
        margin-left: 100px;
        font-size: 15px;
    }
    button{
        margin-top: 50px;
        margin-left: 100px;
        padding:5px;
        background: blue;
        border:none;
        outline:none;
        font-weight: bold;
        color: #fafafa;
        cursor: pointer;
    }
      section div span{
        position:absolute;
        top: 14px;
        left: 13px;
        width:300px;
        height: 186px;
        display:none;
     }
     section div span img{
     width: 100%;
     height: 100%;
    }
    section div:nth-child(1)>span.active{
        animation:first 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(2)>span.active{
        animation:second 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(3)>span.active{
        animation:third 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(4)>span.active{
        animation:fourth 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    section div:nth-child(5)>span.active{
        animation:fifth 0.5s ease-in;
        z-index: 2;
        display: block;
    }
    @keyframes first{
        to{
            width:30px;
            height: 20px;
            left:1290px;
            top:-70px;
        }
    }
    @keyframes second{
        to{
            width:30px;
            height: 20px;
            left:948px;
            top:-70px;
        }
    }
    @keyframes third{
        to{
            width:30px;
            height: 20px;
            left:606px;
            top:-70px;
        }
    }
    @keyframes fourth{
        to{
            width:30px;
            height: 20px;
            left:265px;
            top:-70px;
        }
    }
    @keyframes fifth{
        to{
            width:30px;
            height: 20px;
            left:1290px;
            top:-70px;
        }
    }
    .select{
        width: 60%;
        height: 580px;
        background: black;
        padding: 5%;
        position: absolute;
        top: -1000px;
        left: 20%;
        transition: 0.5%;
        overflow-y:auto;
        margin: auto;
    }
    .select.display{
        top: 10px;
    }
     .select div{
        width: 100%;
        height: 200px;
        display: flex;
        padding: 5px;
        border: 1px solid white;
        position: relative;
        margin: 5px auto;
     }
     .select div img{
        width: 300px;
        height: 100%;
     }
      .select div p{
         padding: 35px;
         color: white;
      }
      .select div h6,
      .select div button{
        position: absolute;
        left: 45%;
        top: 50%;
        color: white;
      }
      .select div button{
         left: 60%;
         top: 55%;
      }
      select div span{
        display: none;
      }
      h2{
        color: white;
        font-size: 65px;
      }
      .select h2{
        color: white;
        font-size: 45px;
      }
      h1{
        color: white;
        font-size: 40px;
      }
    </style>
</head>
<body>
    <h2>THINGS YOU MIGHT TRY</h2>
<h1><i class="fa fa-shopping-cart"></i> CART</h1> 
        <section> 
            <div> 
                <img src="https://images.unsplash.com/photo-1625220194771-7ebdea0b70b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW9tb3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>MARGARITTA CHEESE PIZZA</B></p>
                 <h6>₹360.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://media.istockphoto.com/id/1254720533/photo/chicken-biryani-with-yogurt-dip-popular-indian-pakistani-non-vegetarian-food.jpg?b=1&s=170667a&w=0&k=20&c=idiXYRZtN2Grl3ejp_Ex0PZMmPt0I6piOvgjsNZH62w="
                alt="clickhere" height="200px" width="200px">
                <p><B> SPICY PASTA</B> </p>
                <h6>₹50.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/1370520449/photo/slice-of-chocolate-cake-with-glaze.jpg?b=1&s=170667a&w=0&k=20&c=YpiiIjJfRGC-xd7ZjJaWYI-zARdb9GMSPvpc-DKL-5I="
                 alt="clickhere" height="200px" width="200px">
                 <p><B> GNOCCHI</B> </p>
                 <h6>₹250.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1570197788417-0e82375c9371?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGljZSUyMGNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>PESTO ALLA GENVOESE</B></p>
                 <h6>₹540.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <section> 
            <div> 
                <img src="https://images.unsplash.com/photo-1507133750040-4a8f57021571?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                 alt="clickhere" height="200px" width="200px">
                 <p> <B>LASAGNE</B></p>
                 <h6>₹148.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt="clickhere" height="200px" width="200px">
                <p> <B>GELATO(ICE CREAM)</B></p>
                <h6>₹350.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1631515242808-497c3fbd3972?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2hpY2tlbiUyMGJpcnlhbml8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                 alt="clickhere" height="200px" width="200px">
                 <p> <b>RIBOLLITA</b></p>
                 <h6>₹200.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1512152272829-e3139592d56f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNoaWNrZW4lMjBiaXJ5YW5pfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                 alt="clickhere" height="200px" width="200px">
                 <p> <b>BANGA CAUDA</b></p>
                 <h6>₹860.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <section> 
            <div> 
                <img src="https://images.unsplash.com/photo-1598515214211-89d3c73ae83b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGNoaWNrZW4lMjBiaXJ5YW5pfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                 alt="clickhere" height="200px" width="200px">
                 <p><b>POLENTA</b>
                 </p>
                 <h6>₹395.00</h6>
                 <span></span>
                 <button> Add-cart</button>
                </div>
            <div><img src="https://images.unsplash.com/photo-1606850246029-dd00bd5eff97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRpc2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                alt="clickhere" height="200px" width="200px">
                <p><b> TORTELLI AND RAVIOLI</b></p>
                <h6>₹5000.00</h6>
                <span></span>
                <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/481750586/photo/masala-sin.jpg?s=612x612&w=0&k=20&c=0KmrVCmb6AuMv9O41E-8tU2WD6DVyVcVxin4DXhzx_c="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>FOCACCIA</b></p>
                 <h6>₹90.00</h6>
                 <span></span>
                 <button> Add-cart</button>
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/481746758/photo/rava-idli-with-sagu.jpg?s=612x612&w=0&k=20&c=LdJO-OQHWnIGyjpzoRG6lKwdq4zj_eTWsqz6CBzA6Ag="
                 alt="clickhere" height="200px" width="200px">
                 <p><b>ARANCINI</b></p>
                 <h6>₹450.00</h6>                    
                 <span></span>
                 <button> Add-cart</button>
            </div>    
        </section> 
        <div class="select">
            <h2><i><b>cart</b></i></h2>    
        </div>
</body>
</html>  


<script type="text/javascript">
    var noti = document.querySelector('h1');
    var select= document.querySelector('.select');
    var button = document.getElementsByTagName('button')
    for(but of button)
    {
        but.addEventListener('click',(e)=>{
            var add = Number(noti.getAttribute('data-count')|| 0);
            noti.setAttribute('data-count',add + 1);
            noti.classList.add('zero');

            var parent=e.target.parentNode;
            var clone=parent.cloneNode(true);
            select.appendChild(clone);
            clone.lastElementChild.innerText="Buy-now";
            if(clone){
                noti.onclick=()=>{
                    select.classList.toggle('display');
                }
            }
            var image = e.target.parentNode.querySelector('img');
            var span = e.target.parentNode.querySelector('span');
            var s_image = image.cloneNode(false);
            span.appendChild(s_image);
            span.classList.add('active');
            setTimeout(()=>
            {
                span.removeChild(s_image);
            span.classList.remove('active');
            }, 500);
        })
    }
</script>